.profile{

  display: grid;
  grid-template-columns: repeat(3, max-content) 1fr;
  grid-template-rows: repeat(2,auto);

  grid-template-areas:
    "photo name edit-button add-button"
    "photo description . add-button";

  gap: 0 5px;

  margin-bottom: 50px;

  width: 100%;
}

@media screen and (max-width: 898px){
  .profile{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media screen and (max-width: 865px){
  .profile{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);

    grid-template-areas:
    "photo photo"
    "name edit-button"
    "description description"
    "add-button add-button";

    justify-content: center;
    align-items: center;
  }

}
